/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="handlebars.js" />
/// <reference path="handlebars.runtime.amd.js" />
/// <reference path="handlebars.runtime.js" />
/// <reference path="handlebarscustomhelpers.js" />
/// <reference path="handlebars.amd.js" />
/// <reference path="clientdrhistory/clientdrhistory.js" />
/// <reference path="jquery-1.11.3.js" />
/// <reference path="bootstrap-filestyle.js" />
/// <reference path="jquery.inputmask/inputmask.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.js" />
/// <reference path="jquery.inputmask/inputmask.numeric.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.phone.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.regex.extensions.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.js" />
/// <reference path="jquery.inputmask/inputmask.date.extensions.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="googlemapjs/googlemapuserpage.js" />
/// <reference path="userscript.js" />
