/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="tabcorrector.js" />
/// <reference path="drivetimer.js" />
/// <reference path="moment.js" />
/// <reference path="offline.min.js" />
/// <reference path="districtpartbuttonscripts.js" />
/// <reference path="coordinates.js" />
/// <reference path="districtviewer.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="driverlocationhubanddrivermapscrypts/drivermapandhub.js" />
/// <reference path="drivermessages.js" />
/// <reference path="handlebars.js" />
/// <reference path="handlebarscustomhelpers.js" />
/// <reference path="sweetalert2.js" />
